# hugbunadarhonnun-loka

./: LICENSE  README.md  open_report.bat  pom.xml  run_app.bat
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/hi/verkefni/vidmot/: BudController.java  CoinObserver.java  HeimaController.java  InnskraningController.java  KubburApplication.java  KubburController.java  NyskraningController.java  ViewSwitcher.java
src/main/java/hi/verkefni/vinnsla/: CoinService.java  Kubbur.java  Notandi.java  UserFactory.java
src/main/resources/hi/verkefni/vidmot/: heima-view.fxml
src/site/: site.xml
src/site/markdown/: design.md
src/test/java/hi/verkefni/test/: CoinServiceTest.java  KubburTest.java  NotandiTest.java  NotendurTest.java
src/test/java/hi/verkefni/vinnsla/: CoinServiceTest.java  KubburTest.java  NotandiTest.java  NotendurTest.java
